<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>전체 사업자 검색</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
    </head>
    <body>
        <style>
            #edgarscrapper-searchcorp-input-group {
                max-width: 600px;
            }

            @media (max-width: 768px) {
                #edgarscrapper-searchcorp-input-group {
                    flex-direction: column;
                    align-items: stretch;
                    display: flex !important;
                    width: 90% !important;
                }

                #edgarscrapper-searchcorp-input-group select,
                #edgarscrapper-searchcorp-input-group input,
                #edgarscrapper-searchcorp-input-group button {
                    margin-bottom: 0.5rem;
                    width: 100%;
                }

                #edgarscrapper-searchcorp-input-group button {
                    margin-bottom: 0;
                }
            }
        </style>
        <div
            class="d-flex flex-column justify-content-center align-items-center min-vh-100 mt-5"
        >
            <!--  -->
            <div
                class="input-group mb-3 w-50"
                id="edgarscrapper-searchcorp-input-group"
            >
                <select id="edgarscrapper-searchcorp-select">
                    <option selected value="corp name">corp name</option>
                    <option value="CIK">CIK</option>
                </select>
                <input
                    type="text"
                    class="form-control"
                    placeholder="corp name"
                    id="edgarscrapper-searchcorp-corpname-input"
                />
                <button
                    class="btn btn-outline-secondary"
                    type="button"
                    id="edgarscrapper-searchcorp-button-search"
                >
                    search
                </button>
            </div>
            <div
                class="container mt-5"
                id="edgarscrapper-searchcorp-result-container"
                style="display: none"
            >
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>corp name</th>
                            <th>CIK</th>
                        </tr>
                    </thead>
                    <tbody
                        id="edgarscrapper-searchcorp-result-table-body"
                    ></tbody>
                </table>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <script src="./res/searchCorp.js"></script>
    </body>
</html>
